# zf2-training

./: appspec.yml  build.properties  build.xml  composer.json  grumphp.yml  phpcs.xml
config/autoload/: orm.local.php.dist
data/orm/migrations/: Version20160531152557.php
module/Application/config/: module.config.php
module/Application/src/Application/Entity/: User.php
module/Application/src/Application/Service/: Exception.php  UserManager.php
module/Application/src/Application/Validator/: EmailAddress.php
module/Application/tests/ApplicationTest/: Bootstrap.php
module/Application/tests/ApplicationTest/Entity/: UserTest.php
module/Application/tests/ApplicationTest/Service/: UserManagerTest.php
module/Application/tests/ApplicationTest/Validator/: EmailAddressTest.php
scripts/: cleanup.sh
